# OtterTex

./: .editorconfig  .gitignore  .gitmodules  LICENSE  OtterTex.sln  README.md
DirectXTexC/: DirectXTexC.vcxproj  DirectXTexC.vcxproj.filters  directxtex.cpp  directxtex.h
OtterTex/: DXGIFormat.cs  DataFlags.cs  EditFlags.cs  ErrorCode.cs  Image.cs  NativeDll.cs  OtterTex.csproj  ParseFlags.cs  ScratchImage.File.cs  ScratchImage.Initialize.cs  ScratchImage.Manipulation.cs  ScratchImage.cs  ScratchImageFactory.cs  TexMeta.cs  Utility.cs
OtterTexCLI/: AssemblyInfo.cpp  DXGIHelperImpl.hpp  ImageCLI.hpp  OtterTexCLI.cpp  OtterTexCLI.hpp  OtterTexCLI.vcxproj  ScratchImageFactoryImpl.hpp  ScratchImageImpl.hpp  TexMetaHelperImpl.hpp
OtterTexTest/: OtterTexTest.csproj  Program.cs
